# gittf

./: .gitignore  pom.xml
com.microsoft.gittf.client.clc/: .gitattributes  pom.xml
com.microsoft.gittf.client.clc/debugscripts/: git-tf  (+1 more)
com.microsoft.gittf.core/: pom.xml
com.microsoft.gittf.core/lib/native/hpux/PA_RISC/: libnative_auth.sl  libnative_console.sl  libnative_filesystem.sl  libnative_misc.sl  libnative_synchronization.sl
com.microsoft.gittf.core/lib/native/macosx/: libnative_filesystem.jnilib
com.microsoft.gittf.core/src/main/java/com/microsoft/gittf/core/: GitTFConstants.java  Messages.java  OutputConstants.java
com.microsoft.gittf.core/src/main/java/com/microsoft/gittf/core/config/: ChangesetCommitMap.java  ChangesetCommitMapUtil.java  ConfigurationConstants.java  GitTFConfiguration.java
com.microsoft.gittf.core/src/main/java/com/microsoft/gittf/core/identity/: GitUser.java  TfsUser.java  TfsUserMap.java  UserMap.java
com.microsoft.gittf.core/src/main/java/com/microsoft/gittf/core/impl/: PreviewOnlyWorkspace.java  TfsIdentityManagementService.java  TfsVersionControlService.java  TfsWorkspace.java
com.microsoft.gittf.core/src/main/java/com/microsoft/gittf/core/interfaces/: IdentityManagementService.java  VersionControlService.java  WorkspaceService.java
com.microsoft.gittf.core/src/main/java/com/microsoft/gittf/core/tasks/: CheckinHeadCommitTask.java  CheckinPendingChangesTask.java  CloneTask.java  ConfigureRepositoryTask.java  CreateCommitForChangesetVersionSpecTask.java  CreateCommitForPendingSetsTask.java  CreateCommitForShelvesetTask.java  CreateCommitTask.java  CreateWorkspaceTask.java  DeleteWorkspaceTask.java  FetchTask.java  LockTask.java  PendDifferenceTask.java  PullTask.java  SearchIdentitesTask.java  ShelveDifferenceTask.java  ShelvePendingChangesTask.java  ShelvesetDeleteTask.java  ShelvesetsDisplayTask.java  UnconfigureRepositoryTask.java  UnlockTask.java  UnshelveTask.java  UpdateLocalVersionTask.java  UpdateLocalVersionToLatestBridgedChangesetTask.java  UpdateLocalVersionToLatestDownloadedChangesetTask.java  UpdateLocalVersionToSpecificVersionsTask.java  WorkspaceTask.java
com.microsoft.gittf.core/src/main/java/com/microsoft/gittf/core/tasks/framework/: BaseTaskProgressMonitor.java  NullTaskProgressMonitor.java  SubTaskProgressMonitor.java  Task.java  TaskCompletedHandler.java  TaskExecutor.java  TaskOptions.java  TaskProgressDisplay.java  TaskProgressMonitor.java  TaskStartedHandler.java  TaskStatus.java
com.microsoft.gittf.core/src/main/java/com/microsoft/gittf/core/tasks/pendDiff/: AddChange.java  Change.java  CheckinAnalysisChangeCollection.java  CheckinAnalysisChangeCollectionUtil.java  DeleteChange.java  EditChange.java  PendDifferenceTask.java  PropertyChange.java  RenameChange.java  RenameChangeOldPathCompartor.java  RenameMode.java  TfsFolderRenameDetector.java
com.microsoft.gittf.core/src/main/java/com/microsoft/gittf/core/upgrade/: UpgradeManager.java
com.microsoft.gittf.core/src/main/java/com/microsoft/gittf/core/util/: ChangesetCommitUtil.java  Check.java  CommitUtil.java  CommitWalker.java  DateUtil.java  DirectoryUtil.java  NullPrintStream.java  ObjectIdUtil.java  RepositoryPath.java  RepositoryUtil.java  ShelvesetCompartor.java  ShelvesetSortOption.java  ShelvesetView.java  StashUtil.java  StringUtil.java  TagUtil.java  TfsBranchUtil.java  URIUtil.java  VersionSpecUtil.java  WorkspaceOperationErrorListener.java
com.microsoft.gittf.core/src/main/java/com/microsoft/gittf/core/util/shelveset/: ShelvesetCompartor.java  ShelvesetSortOption.java  ShelvesetView.java
com.microsoft.gittf.core/src/main/java/com/microsoft/gittf/core/util/tree/: CommitTreeEntry.java  CommitTreePath.java  CommitTreePathComparator.java
com.microsoft.gittf.core/src/main/resources/com/microsoft/gittf/core/: messages.properties
com.microsoft.gittf.core/src/test/java/com/microsoft/gittf/core/: MessagesTest.java
com.microsoft.gittf.core/src/test/java/com/microsoft/gittf/core/mock/: MockChangesetProperties.java  MockUserMap.java  MockVersionControlService.java
com.microsoft.gittf.core/src/test/java/com/microsoft/gittf/core/tasks/: CloneTaskTest.java  ConfigureRepositoryTaskTest.java  FetchTaskTest.java  PullTaskTest.java  UnconfigureRepositoryTaskTest.java
com.microsoft.gittf.core/src/test/java/com/microsoft/gittf/core/tasks/pendDiff/: CheckinAnalysisChangeCollectionTest.java
com.microsoft.gittf.core/src/test/java/com/microsoft/gittf/core/test/: Util.java
com.microsoft.gittf.core/src/test/java/com/microsoft/gittf/core/util/: RepositoryPathTest.java
(+63 files in other folders)
